<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="../images/logo2.png"/> 
        <title>WWFHC</title>
        <link rel="Stylesheet" href="../style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto|Roboto+Condensed" rel="stylesheet">
    </head>
    <body>
       <div id="nav"> 
            <a href="../Homepage.html" class="button">ABOUT</a>
            <a id="alive" href="../League/League.html" class="button">LEAGUE PLAY</a>
                <div class="dropdown">
                    <a class="dropbtn">TOURNAMENT PLAY</a>
                        <div class="dropdown-content">
                            <a href="../KWschoolgirl/KWschoolgirl.html">KW SCHOOLGIRLS</a>
                            <a href="../Springfield/Springfield.html">SPRINGFIELD</a>
                            <a href="../Summerturf/Summerturf.html">SUMMER TURF</a>
                        </div>
                </div>
            <a href="../Umpiring/Umpiring.html" class="button">UMPIRING CLINICS</a>
            <a href="../Coaching/Coaching.html" class="button">COACHING CLINICS</a>
            <a href="../Calendar/Calendar.html" class="button">CALENDAR</a>
            <a href="../Contact/Contact.html" class="button">CONTACT US</a>
        </div>
        <img src=""width:;height;alt:>
        <p></p>
    </body>
</html>